<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #252525;
                padding: 0px;
                margin: 0px;
                border: none;
                width: 100%;
            }

            h1 {
                color: #94b7ff;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                margin-top: 40px;
            }

/*
            form {
                margin: 0 auto;
                text-align: center;
                border-radius: 30px;
                border: 4px solid #94b7ff;
                width: 550px;
                height: 550px;
            }
*/
            .centrar-botones {
                margin: 0 auto;
                text-align: center;
                width: 550px;
                height: 550px;
            }

            #boton-aprobar-1 {
                padding: 10px;
                margin: 53px;
                border-radius: 10px;
                border-color: #94b7ff;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }

            #boton-aprobar-2 {
                padding: 10px;
                margin: 53px;
                border-radius: 10px;
                border-color: #94b7ff;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }
        </style>
        <title>Servidor de Jarodrig</title>
    </head>
    <body>
        <h1>Apruebas el ft_server de jarodrig?</h1>
        <div class="centrar-botones">
            <input id="boton-aprobar-1" type="button" value="Si">
            <input id="boton-aprobar-2" type="button" value="Si">
        </div>
    </body>
</html>